# vagrant-puppet-microservice-authentication-authorisation

./: .gitignore  README.md  run_e2e_tests.sh  run_frontend_unit_tests.sh  run_microservices_unit_tests.sh  update_dependencies.sh
frontend/: .gitignore  dev-config.js  run_local.sh
microservices/: build.gradle  settings.gradle
microservices/address-finder-application/: README.md  build.gradle  config.yml
microservices/person-application/: README.md  build.gradle  config.yml
microservices/person-application/src/main/java/com/example/: PersonApplication.java  PersonConfiguration.java
microservices/person-application/src/main/java/com/example/dao/: PersonDAO.java
microservices/person-application/src/main/java/com/example/person/: PersonApplication.java  PersonConfiguration.java
microservices/person-application/src/main/java/com/example/person/core/: Person.java
microservices/person-application/src/main/java/com/example/person/core/mapper/: PersonMapper.java
microservices/person-application/src/main/java/com/example/person/dao/: PersonDAO.java
microservices/person-application/src/main/java/com/example/person/resources/: PersonResource.java
microservices/person-application/src/main/java/com/example/resources/: PersonResource.java
microservices/person-application/src/test/java/com/example/person/core/: PersonTests.java
microservices/person-application/src/test/java/com/example/person/resources/: PersonResourceTests.java
microservices/person-application/src/test/java/com/example/resources/: PersonResourceTests.java
puppet/manifests/: site.pp
(+36 files in other folders)
